<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>todo list</title>
    <link rel="shortcut icon" href="//gchan1319.github.io/img/gw.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style type="text/css" media="all">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: .3s;
      }
      body {
        margin: 10px;
        margin-bottom: 0;
        background-color: #bd5dff;
      }
      h1 {
        font-size: 1.2rem;
        width: 100%;
        color: #fff;
        padding: 5px;
      }
      #todo {
        min-height: 70vh;
      }
      #todoInput {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        border: solid 1px;
        outline: none;
        margin-bottom: 2vh;
        background-color: #64a0fe;
        color: #fff;
        box-shadow: 0px 3px 5px 0px #000;
      }
      #todoInput:focus {
        box-shadow: -5px 5px 5px 0px #000;
        background-color: #fff;
        color: #000;
      }
      .list {
        transition: .6s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #004892;
        padding: 10px;
        border: solid 1px #15ffe1;
        box-shadow: -5px 10px 5px 0px #000;
        margin: 15px 0;
        animation: spawn 1s;
      }
      @keyframes spawn{
        0% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes dispawn{
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-200%);
        }
      }
      .list.done {
        /* none */
      }
      .list.done input {
      width: 90%;
      }
      .list input {
        width: 70%;
        display: inline-block;
        background: none;
        border: none;
        color: #fff;
        outline: none;
        text-decoration: none;
      }
      .list input:focus {
        
      }
      .list span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(10% - 2%);
        margin: 0 1%;
        font-size: 1rem;
        padding: 5px;
      }
      .list span.doneBtn {
        background-color: #00bd15;
        color: #fff;
      }
      .list span.wbtn {
        background-color: #f1ff0e;
        color: #000;
      }
      .list span.dbtn {
        background-color: #ff2525;
        color: #fff;
      }
      .list span:hover {
        background-color: #fff;
        color: #000;
      }
      .list span.doneCheck {
        color: #00bd15;
        font-size: 1rem;
      }
      .list span.doneCheck:hover {
        background: none;
      }
      .footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 5px 0;
        color: #fff;
        border-radius: 20px 0px 20px 0px;
        margin: 5px 0;
      }
      .footer i {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1>todo list</h1>
    <form onsubmit="save(this);return false" accept-charset="utf-8">
      <input type="text" name="todoInput" id="todoInput" value=""  placeholder="write your todo list..."/>
      
    </form>
    <div id="todo"></div>
    <div class="footer">
      <p>&copy; <y></y> build with <i class="fa fa-heart"></i> FianDev</p>
    </div>
    <script type="text/javascript" charset="utf-8">
      const todo = document.querySelector("#todo");
      var c = 0;
      function save(self){
        let v = self.querySelector("#todoInput").value;
        let list = `
         <div class="list">
            <input value="${v}" readonly="false" type="text" />
            <span class="doneBtn" onclick="done(this)"><i class="fa fa-check"></i></span>
            <span class="wbtn" onclick="wrt(this)"><i class="fa fa-pencil"></i></span>
           <span class="dbtn" onclick="del(this)"><i class="fa fa-remove"></i></span>
          </div>`;
        document.querySelector("#todoInput").value="";
        todo.insertAdjacentHTML("beforeend",list);
        c++
      }
      function done(i){
        let e = i.parentElement;
        //let e = document.querySelectorAll(".list")[i];
        e.classList.add("done");
        e.querySelector("input").setAttribute("readonly",true);
        e.querySelectorAll("span").forEach((span) => {
          span.remove()
        });
        let check = `
        <span class="doneCheck">
         <i class="fa fa-check"></i>
        </span>`;
        e.insertAdjacentHTML("beforeend",check)
      }
      function del(i){
        let e = i.parentElement;
        e.classList.remove("spawn");
        e.classList.add("dispawn");
        e.style.animation="dispawn 1s";
        setTimeout(function() {
          e.remove();
          c -= 1;
        }, 500);
      }
      function wrt(i){
        let e = i.parentElement.querySelector("input");
        e.removeAttribute("readonly");
        e.focus();
        document.querySelectorAll(".wbtn").forEach((el,i) => {
            el.setAttribute(`onclick`,`wrt(${i})`)
          })
      }
      document.querySelectorAll(".list span").forEach((e) => {
        let w = e.offsetWidth
        e.style.height=`${w}px`
        //alert(e.offsetWidth)
      })
      
      document.querySelector("y").innerHTML=new Date().getFullYear();
    </script>
  </body>
</html>
